{
  "name": "brown-express",
  "description": "Express  middleware for brown template engine",
  "author": {
    "name": "coderofsalvation"
  },
  "version": "1.0.17",
  "repository": {
    "type": "git",
    "url": "http://github.com/coderofsalvation/brown-express.git"
  },
  "main": "index.js",
  "contributors": [],
  "dependencies": {
    "brown": "~1.1.25",
    "brown-ext-basic": "^1.0.2",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "cake test"
  }
}
